{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Final project of the third part of Certus Bootcamp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpcastello/C-JS-Final_project.git"
  },
  "keywords": [],
  "author": "Octavio Palomino <octepc.97@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devpcastello/C-JS-Final_project/issues"
  },
  "homepage": "https://github.com/devpcastello/C-JS-Final_project#readme"
}
